# parkingsimulator

./: README.md  pom.xml
src/main/java/com/zana/parkingsimulator/: Main.java
src/main/java/com/zana/parkingsimulator/entity/: Car.java
src/main/java/com/zana/parkingsimulator/service/: CarEnterService.java  CarExitService.java  ParkService.java
src/main/java/com/zana/parkingsimulator/util/: FeeCalculator.java
src/test/java/com/zana/parkingsimulator/: FeeCalculatorTest.java
